.table-container {
  max-width: 900px; /* Adjust the max-width as needed */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Optional padding */
  background-color: #f9f9f9; /* Optional background color */
  border-radius: 8px; /* Optional border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional box shadow */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  border-radius: 8px; /* Rounded edges for the table */
  overflow: hidden; /* Ensures border-radius is applied */
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #344CB7;
  color: #fff;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}