/* Container styling */
.container {
  padding: 20px;
  max-width: 800px;
  margin-top: 15px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

/* Rounded search bar with animation */
.rounded-search-bar {
  width: 50%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  transition: box-shadow 0.3s, transform 0.3s;
}

.rounded-search-bar:focus {
  outline: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Table styling with hover effects */
.animated-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 8px;
}

.animated-table thead {
  background-color: #344CB7;

}

.animated-table th, .animated-table td {
  padding: 9px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.animated-table th {
  background-color: #344CB7;
  color: #fff;
  font-weight: bold;
}

.animated-table td {
  background-color: #fff;
  color: #333;
}

.animated-table tr:hover td {
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

/* Button styling */
button {
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background-color: #577BC1;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #344CB7;
  transform: scale(1.05);
}