<nav class="navbar">
    <div class="navbar-logo">
        <img src="https://media-hosting.imagekit.io//8c7b9f62eed944fd/F_20250221_151754_0000.PNG?Expires=1834740112&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=FSRxB2uQ7GkTQkFtEZFrrZwa7gFWdNPF4cWMubHBwSOoLK7WqfxsOlrWqC4MoGpyMMmgH-KI5GIlrRr-3hZizAowISI1-5P7rBnta87J37ajDb0E~Nuxa3oSQ9PrqzIMsOO1-rLNR7BY3N-iTJJ6iQrizUjD-AuwslQEDawk~avKGTsegcoXb5Tryr-OBgKrWDetA~hri05HZygs1MTFuYi5sR6eNXgXwl10Nt6cCNsHv7dZBrRZTfwzArdxSsyuXmNmkBtNaS78xmwGdNYkMefvHcCLaUMBM~zuKUSmhURRTqCf0wpcb5aCNfte0B9vmawW3AwCTyrcQm1N60q9Xw__" alt="FinanceHub Logo" height="50">
        <a [routerLink]="['']">FinanceHub</a>
    </div>
    <ul class="navbar-links">
        <li><p>{{username}} (MANAGER)</p></li>
        <li class="dropdown">
            <label for="savingsplan">SavingsPlan</label>
            <ul id="savingsplan" class="dropdown-content">
                <li><a [routerLink]="['/createsavingsplan']">Add SavingsPlan</a></li>
                <li><a [routerLink]="['/viewsavingsplan']">View SavingsPlan</a></li>
            </ul>
        </li>
        <li><a [routerLink]="['/managerviewapplicationform']">Requested ApplicationForms</a></li>
        <li><a [routerLink]="['/managerviewenquiries']">Requested Equiries</a></li>
        <li><a [routerLink]="['/adminviewfeedback']">Feedbacks</a></li>
        <li><button class="logout-button" (click)="logout()">Logout</button></li>
    </ul>
</nav>