/* Container styling */
.container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent overflow */
}

/* Animated back button */
.btn-back {
  padding: 10px 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 25px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-back:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
  width: 100%;
}

/* Form control styling */
.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  transition: box-shadow 0.3s, transform 0.3s;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-control:focus {
  outline: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Animated file input */
.form-control[type="file"] {
  padding: 10px 10px; /* Remove padding for file input */
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
}

.form-control[type="file"]::-webkit-file-upload-button {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Animated submit button */
.btn-submit {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-submit:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Success message styling */
.success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  color: #155724;
}

/* Error message styling */
.text-danger {
  color: red;
  font-size: 14px;
}
