form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

div {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: rgb(87, 123, 193); /* Updated focus color */
    outline: none;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: rgb(87, 123, 193); /* Updated background color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: rgb(52, 76, 183); /* Updated hover background color */
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(87, 123, 193, 0.5); /* Updated focus color */
}
