/* Table styling with hover effects and rounded edges */
.styled-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden; /* Ensures rounded corners */
}

.styled-table thead {
  background-color: rgb(87, 123, 193); /* Updated header background color */
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.styled-table th {
  background-color: rgb(87, 123, 193); /* Updated header background color */
  color: #fff; /* Dark text */
  font-weight: bold;
}

.styled-table td {
  background-color: #fff; /* White cell background */
  color: #333; /* Dark text */
}

.styled-table tr:hover td {
  background-color: #f9f9f9; /* Lighter background on hover */
  transition: background-color 0.3s;
}

/* Delete button styling with animation */
.btn-delete {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  background-color: rgb(0, 9, 87); /* Updated background color */
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-delete:hover {
  background-color: rgb(52, 76, 183); /* Updated hover background color */
  transform: scale(1.05);
}

/* Popup styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Confirm and Cancel button styling */
.btn-confirm, .btn-cancel {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  background-color: rgb(87, 123, 193); /* Updated background color */
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-confirm:hover {
  background-color: rgb(52, 76, 183); /* Updated hover background color */
  transform: scale(1.05);
}

.btn-cancel {
  background-color: rgb(0, 9, 87); /* Updated background color */
  margin-left: 10px;
}

.btn-cancel:hover {
  background-color: rgb(52, 76, 183); /* Updated hover background color */
  transform: scale(1.05);
}
