/* Table styling */
.styled-table {
  width: 80%;
  border-collapse: collapse;
  margin: 0 auto 20px auto; /* Center align the table */
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 50px;
}
 
.styled-table thead {
  background-color: #2b3f8a; /* Darker blue shade for the header */
}
 
.styled-table th, .styled-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 
.styled-table th {
  background-color: #2b3f8a;
  color: #fff;
  font-weight: bold;
}
 
.styled-table td {
  background-color: #d6e0f5; /* Lighter blue shade for the rows */
  color: #333;
}
 
.styled-table tr:hover td {
  background-color: #b3c7f1; /* Slightly darker shade for hover effect */
  transition: background-color 0.3s;
}
 
/* View Image button */
.styled-table button {
  background-color: #344CB7;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
 
.styled-table button:hover {
  background-color: #2b3f8a;
  color: #fff;
}
 
/* Focus styling */
:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}
 
/* Sort buttons styling */
.mydict {
  display: flex;
  justify-content: flex-end; /* Aligns to the right */
  margin-bottom: 10px; /* Adds space between buttons and table */
  margin-right: 10%;
  margin-top: 15px;
}
 
.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: flex-start; /* Aligns to the left */
}
 
.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
 
.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}
 
label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}
 
label:first-child span {
  border-radius: .375em 0 0 .375em;
}
 
label:last-child span {
  border-radius: 0 .375em .375em 0;
}
 
 
 
 
 
 
 
/* The Modal (background) */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
 
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
 
/* Image styling */
.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
}
 